email=mkarpoff@mail.ru
phone=07482716718
Date_of_Birth=11/11/1980
Email=max.karpov@nuffieldhealth.com
mlogin=mkarpoff
mpassword=topor234Pass#16
apassword=Pass#NoKidding@ksjr401
conpassword=Pass#NoKidding@ksjr401
DBS_Renewal=twomonth
GMC_Renewal=week
Controller_Renewal=week
Indemnity_Renewal=month
Appraisal_Revalidation=zero
Next_Appraisal=zero
Medical_Secretary_Email=max.karpov@nuffieldhealth.com
Main_Practice_Email=mkarpoff@mail.ru
Data_Controller_Number=1232345
Controller_revalidation=zero
cutoff=yes
