New_Lead=name_salutationlea2
Created_Lead=lea8_ileinner
Convert=cstatus
Account=ep
Contact=workWithPortalLabel
New_User=Email
User_Detail=IsActive_chkbox
mail_login=mailbox__login
Reset_Password=newpassword
Community_Landing=01rg00000009JWf_Tab
Applications=fcf
New_Application=Name
Application=RLPanelShadow
Select_Application=sidebarCell
Setup_Menu=tsid
Select=fcf
Application_Form=more
Opportunities=Home
Users=Users
Opportunity=Home
Edit_Opportunity=Home
Home=tsid
aberdeen=choose_membership_package_form_payment_type_once
aber=About us
housenumber=personal_details_form_house_number
postcode=personal_details_form_postcode
street=personal_details_form_street
town=personal_details_form_town
mail=email
emailconfirmation=personal_details_form_email_confirmation
phone=personal_details_form_phone
mobile=personal_details_form_mobile
cardname=Ecom_Payment_Card_Name
cardnumber=Ecom_Payment_Card_Number
cardmonth=Ecom_Payment_Card_ExpDate_Month
cardyear=Ecom_Payment_Card_ExpDate_Year
cardcvs=Ecom_Payment_Card_Verification
acnumber=19255780
holder=direct_debit_account_details_form_name
site=CF00Nw00000089yuY_ileinner
fname=personal_details_form_first_name
lname=personal_details_form_last_name
pay=Can I actually pay with my Maestro card?






